eTheka/eTheka.App/Windows/ConfirmationDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:eTheka.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="eTheka.App.Windows.ConfirmationDialog"
		x:DataType="vm:ConfirmationViewModel"
        WindowStartupLocation="CenterOwner"
		Title="{Binding Title}"
		Icon="/Assets/eTheka.ico"
		Height="150"
		Width="300"
		CanResize="False">
	<Design.DataContext>
		<vm:ConfirmationViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="{Binding Message}"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   Grid.Row="0" Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>
		<Button Content="Yes"
				Width="50"
				HorizontalContentAlignment="Center"
				Command="{Binding PressedYesCommand}"
				CommandParameter="{Binding $parent[Window]}"
				Grid.Row="1" Grid.Column="0"
				HorizontalAlignment="Right"
				Margin="0,0,5,0"/>
		<Button Content="No"
				Width="50"
				HorizontalContentAlignment="Center"
				Command="{Binding PressedNoCommand}"
				CommandParameter="{Binding $parent[Window]}"
				Grid.Row="1" Grid.Column="1"
				HorizontalAlignment="Left"
				Margin="5,0,0,0"/>
	</Grid>
</Window>
